spring.application.name=Arrendamento

# H2 Database Configuration (commented out)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#PORTA DINÂMICA
server.port=${PORT:8080}

#NOVA

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#ANTIGA
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/transacaoimovel_bd
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true


upload.dir=C:/arrendamento/uploads/imoveis/
spring.web.resources.static-locations=file:C:/arrendamento/uploads/

